.homemall-header-1{
    margin-top: 100px;
    margin-left: 20px;
}
.homemall-header-2{
    margin-top: 100px;
    margin-right: 20px;
    float: right;
}
.homemall-header-1, .homemall-header-2 a {
    text-decoration: none;
    color: #808080;
}
.homemall-header-1, .homemall-header-2 a:hover{
    text-decoration: none;
    color: #696969;
}